<!DOCTYPE html><html lang="en"><head>
    <meta charset="utf-8">
    <title>JupyterWeb</title>
    <base href=".">

    <!--Mermaid is not working with requirejs so need to be loaded before it, even is not used. Guys from Kotlin-notebooks really asked it-->
    <script src="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" type="text/javascript">
    </script>

    <script data-main="main" src="https://requirejs.org/docs/release/2.3.6/minified/require.js"></script>

    <script type="text/javascript">
        try {
            MathJax.Hub.Config({
                displayAlign: "left",
                messageStyle: "none",
                "fast-preview": {disabled: true},
                tex2jax: {preview: "none", inlineMath: [["$", "$"]]}
            });
        } catch (e) {
            console.log('MathJax is not available')
        }
    </script>
</head>
<body>
<app-root></app-root>
<script src="runtime.js" type="module"></script><script src="polyfills.js" type="module"></script><script src="main.js" type="module"></script>

</body></html>